{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/api-gateway/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/api-gateway",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "apps/api-gateway",
      "entryFile": "main",
      "sourceRoot": "apps/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/api-gateway/tsconfig.app.json"
      }
    },
    "academic-years": {
      "type": "application",
      "root": "apps/academic-years",
      "entryFile": "main",
      "sourceRoot": "apps/academic-years/src",
      "compilerOptions": {
        "tsConfigPath": "apps/academic-years/tsconfig.app.json"
      }
    },
    "lessons": {
      "type": "application",
      "root": "apps/lessons",
      "entryFile": "main",
      "sourceRoot": "apps/lessons/src",
      "compilerOptions": {
        "tsConfigPath": "apps/lessons/tsconfig.app.json"
      }
    }
  }
}